{
  "name": "automation2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-step-init-worker": "node lib/initWorker",
    "start-step-ready-worker": "node lib/readyWorker",
    "start-step-executor-worker": "node executorWorker",
    "start-bull-ui": "node ui/bull-ui",
    "start-log-ui": "node ui/log-api",
    "start-trigger": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antirek/automation2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antirek/automation2/issues"
  },
  "homepage": "https://github.com/antirek/automation2#readme",
  "dependencies": {
    "bull-board": "^1.2.0",
    "bullmq": "^1.14.3",
    "config": "^3.3.3",
    "dayjs": "^1.10.4",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "nanoid": "^3.1.20",
    "node-serialize": "^0.0.4",
    "redis": "^3.0.2",
    "serialize-javascript": "^5.0.1"
  }
}
